[Base]
main_fg                               = 648bab
secondary_fg                          = 648bab
main_bg                               = 0e2338
sidebar_and_player_bg                 = 0e2338
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 214f7d
pressing_fg                           = 1757B1
slider_bg                             = 143352
sidebar_indicator_and_hover_button_bg = 1e5a8c
scrollbar_fg_and_selected_row_bg      = 22242b
pressing_button_fg                    = 279FDA
pressing_button_bg                    = 6e94a1
selected_button                       = FAFAFA
miscellaneous_bg                      = 3d4248
miscellaneous_hover_bg                = 363a3f
preserve_1                            = edf8fc