[Base]
main_fg                               = FFFFFF
secondary_fg                          = DEDEDE
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00BF76
pressing_fg                           = FF5C86
slider_bg                             = 2c2a30
sidebar_indicator_and_hover_button_bg = 1DB954
scrollbar_fg_and_selected_row_bg      = 0e0e0e
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 1DB954
miscellaneous_bg                      = 1d1a21
miscellaneous_hover_bg                = 00BF76
preserve_1                            = FFFFFF

[Purple]
main_fg                               = FFFFFF
secondary_fg                          = DEDEDE
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 6102a0
pressing_fg                           = FF5C86
slider_bg                             = 2c2a30
sidebar_indicator_and_hover_button_bg = a011ff
scrollbar_fg_and_selected_row_bg      = 0e0e0e
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 7419ca
miscellaneous_bg                      = 1d1a21
miscellaneous_hover_bg                = 7419ca
preserve_1                            = FFFFFF
