[Base]
main_fg                               = ff4971
secondary_fg                          = f37f97
main_bg                               = 282a36
sidebar_and_player_bg                 = 282a36
cover_overlay_and_shadow              = f37f97
indicator_fg_and_button_bg            = ff4971
pressing_fg                           = c1ddff
slider_bg                             = 414458
sidebar_indicator_and_hover_button_bg = 3fdcee
scrollbar_fg_and_selected_row_bg      = 414458
pressing_button_fg                    = fdfdfd
pressing_button_bg                    = 3fdcee
selected_button                       = 3fdcee
miscellaneous_bg                      = bebec1
miscellaneous_hover_bg                = bebec1
preserve_1                            = 1d1f28

[Mint]
main_fg                               = 49ff92
secondary_fg                          = 96fabb
main_bg                               = 282a36
sidebar_and_player_bg                 = 282a36
cover_overlay_and_shadow              = 7ff3bd
indicator_fg_and_button_bg            = 49ff92
pressing_fg                           = c1ddff
slider_bg                             = 414458
sidebar_indicator_and_hover_button_bg = 3fdcee
scrollbar_fg_and_selected_row_bg      = 414458
pressing_button_fg                    = fdfdfd
pressing_button_bg                    = 3fdcee
selected_button                       = 3fdcee
miscellaneous_bg                      = bebec1
miscellaneous_hover_bg                = bebec1
preserve_1                            = 1d1f28
