[Base]

main_fg                               = F0EFED
secondary_fg                          = E5E5E5
main_bg                               = 333333
sidebar_and_player_bg                 = 333333
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = A3BE8C
pressing_fg                           = 4C566A
slider_bg                             = 74707D
sidebar_indicator_and_hover_button_bg = 74707D
scrollbar_fg_and_selected_row_bg      = 404040
pressing_button_fg                    = 74707D
pressing_button_bg                    = A3BE8C
selected_button                       = A3BE8C
miscellaneous_bg                      = 74707D
miscellaneous_hover_bg                = A3BE8C
preserve_1                            = FFFFFF
