[Base]

main_fg                               = F5F6F7
secondary_fg                          = E5E9F0
main_bg                               = 313C49
sidebar_and_player_bg                 = 414A59
cover_overlay_and_shadow              = 313C49
indicator_fg_and_button_bg            = 84E185
pressing_fg                           = 4C566A
slider_bg                             = 182330
sidebar_indicator_and_hover_button_bg = 84E185
scrollbar_fg_and_selected_row_bg      = 313C49
pressing_button_fg                    = 84E185
pressing_button_bg                    = 313C49
selected_button                       = 84E185
miscellaneous_bg                      = 313C49
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF
