
[Base]
main_fg                                 = d9dceb
secondary_fg                            = bcc1e1
main_bg                                 = 20222c
sidebar_and_player_bg                   = 181a23
cover_overlay_and_shadow                = 181a23
slider_bg                               = 20222c
sidebar_indicator_and_hover_button_bg   = 737998
scrollbar_fg_and_selected_row_bg        = 181a23
pressing_button_fg                      = 737998
pressing_button_bg                      = 20222c
selected_button                         = d9dceb
miscellaneous_hover_bg                  = 20222c
indicator_fg_and_button_bg              = 4b74ad
