[Base]

main_fg                               = F5F6F7
secondary_fg                          = E5E9F0
main_bg                               = 141A21 
sidebar_and_player_bg                 = 141A21
cover_overlay_and_shadow              = 26323F 
indicator_fg_and_button_bg            = 242E3B 
pressing_fg                           = 4C566A
slider_bg                             = 303642
sidebar_indicator_and_hover_button_bg = 516A86 
scrollbar_fg_and_selected_row_bg      = 303642
pressing_button_fg                    = 516A86 
pressing_button_bg                    = 303642
selected_button                       = 516A86
miscellaneous_bg                      = 303642
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF
