[Base]
main_fg                               = e5faff
secondary_fg                          = 536e77
main_bg                               = 041017
sidebar_and_player_bg                 = 041017
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 041017
pressing_fg                           = 6291d4
slider_bg                             = 25272c
sidebar_indicator_and_hover_button_bg = 6898a9
scrollbar_fg_and_selected_row_bg      = 092738
pressing_button_fg                    = 279fda
pressing_button_bg                    = 6e94a1
selected_button                       = fafafa
miscellaneous_bg                      = 3d4248
miscellaneous_hover_bg                = 363a3f
preserve_1                            = 9ed4e7