[Base]
main_fg                               = 5465bf
secondary_fg                          = afb6c5
main_bg                               = 1a2035
sidebar_and_player_bg                 = 202940
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 232f4a
pressing_fg                           = 1757B1
slider_bg                             = 202940
sidebar_indicator_and_hover_button_bg = 4d68ff
scrollbar_fg_and_selected_row_bg      = 303e8a
pressing_button_fg                    = 202c6e
pressing_button_bg                    = 6e94a1
selected_button                       = 3a468a
miscellaneous_bg                      = 3f51b5
miscellaneous_hover_bg                = 202c6e
preserve_1                            = 4052b3