[Base]
main_fg                               = B27F60
secondary_fg                          = B67363
main_bg                               = 31363B
sidebar_and_player_bg                 = 31363B
cover_overlay_and_shadow              = B67363
indicator_fg_and_button_bg            = 9C6B67
pressing_fg                           = FFCEDA
slider_bg                             = 8D6B86
sidebar_indicator_and_hover_button_bg = 9C6B67
scrollbar_fg_and_selected_row_bg      = 404B61
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 9C6B67
selected_button                       = 9C6B67
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48