[Base]
main_fg                               = ffffff
secondary_fg                          = d8d8d8
main_bg                               = 1b1b1b

sidebar_and_player_bg                 = 1b1b1b
slider_bg                             = 333333
sidebar_indicator_and_hover_button_bg = 1DB954
indicator_fg_and_button_bg            = 1DB954

miscellaneous_hover_bg     			  = 1b1b1b
miscellaneous_bg   					  = 333333

pressing_button_bg                    = 1DB954
selected_button                       = 1DB954