[Base]

main_fg                               = 2c3e50
secondary_fg                          = 2c3e50
main_bg                               = FAFAFA
sidebar_and_player_bg                 = FAFAFA
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = bdc3c7
pressing_fg                           = 2c3e50
slider_bg                             = FAFAFA
sidebar_indicator_and_hover_button_bg = 95a5a6
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = 2c3e50
pressing_button_bg                    = 2c3e50
selected_button                       = 2c3e50
miscellaneous_bg                      = 2c3e50
miscellaneous_hover_bg                = 2c3e50
preserve_1                            = FFFFFF
