[Base]
main_fg                               = 1DB954
secondary_fg                          = DEDEDE
main_bg                               = 111111
main_bg_second                        = 282828
sidebar_and_player_bg                 = 111111
cover_overlay_and_shadow              = 212121
indicator_fg_and_button_bg            = 1DB954
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 1DC954
scrollbar_fg_and_selected_row_bg      = 3B3B3B
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 1DB954
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 3B3B3B
primary_text                          = FAFAFA
preserve_1                            = FAFAFA
