[Base]
main_fg                               = FFFFFF
secondary_fg                          = AAAAAA
main_bg                               = 181818
sidebar_and_player_bg                 = 212121
cover_overlay_and_shadow              = 212121
indicator_fg_and_button_bg            = FF0000
pressing_fg                           = 6F6F6F
slider_bg                             = 535353s
sidebar_indicator_and_hover_button_bg = 383838
scrollbar_fg_and_selected_row_bg      = 4d4d4d
pressing_button_fg                    = FFFFFF
pressing_button_bg                    = 6E6E6E
selected_button                       = a6a6a6
miscellaneous_bg                      = FF0000
miscellaneous_hover_bg                = 6E6E6E
preserve_1                            = a6a6a6
